# Advanced-Java-Assessment

assessment4_PS4/: assessment-4-output.docx
assessment4_PS4/Insurance-Policy-Management/: HELP.md  pom.xml
assessment4_PS4/Insurance-Policy-Management/src/main/resources/: application.properties
assessment5_PS5/BookingService/: pom.xml
assessment5_PS5/BookingService/src/main/java/com/assessment5/: BookingServiceApplication.java
assessment5_PS5/ConfigServer/: build.gradle
assessment5_PS5/MovieService/: build.gradle  pom.xml
assessment5_PS5/MovieService-1/: pom.xml
assessment5_PS5/MovieService-1/src/main/resources/: application.properties
assessment5_PS5/MovieService/src/main/java/com/assessment5/: MovieServiceApplication.java
assessment5_PS5/MovieService/src/main/java/com/assessment5/controller/: MovieController.java
assessment5_PS5/MovieService/src/main/java/com/assessment5/dto/: MovieRequestDTO.java
assessment5_PS5/MovieService/src/main/java/com/assessment5/model/: Movie.java
assessment5_PS5/MovieService/src/main/java/com/assessment5/service/: MovieService.java
assessment5_PS5/MovieService/src/main/resources/: application.yml
assessment5_PS5/apiGateway/: pom.xml
assessment5_PS5/apiGateway/src/main/resources/: application.yml
assessment5_PS5/assessment-5/BookingService/src/main/resources/: application.yml
assessment5_PS5/assessment-5/ConfigServer/: pom.xml
assessment5_PS5/assessment-5/Registry/: build.gradle  pom.xml
assessment5_PS5/assessment-5/_pasted_code_/src/snippet/: Snippet.java
(+40 files in other folders)
